Manifest-Version: 1.0
Automatic-Module-Name: org.Crysl
Bundle-ManifestVersion: 2
Bundle-Name: org.Crysl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.Crysl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.crysl.impl,
 org.crysl,
 org.services,
 org,
 org.generator,
 org.serializer,
 org.parser.antlr,
 org.crysl.util,
 org.scoping,
 org.parser.antlr.internal,
 org.validation
Import-Package: org.apache.log4j
