grammar org.Crysl with org.eclipse.xtext.common.Terminals

generate crysl "http://www.Crysl.org"

RULESET:(elements+=Type)*;

Type:
	SPEC | OBJECTS | EVENTS
;

SPEC:
	"SPEC" QualifiedName ";"
;

QualifiedName:
	qualifiedName = ID | {QualifiedName} qualifiedName = ID "." subName=QualifiedName
;

OBJECTS:
	{OBJECTS} "OBJECTS\n" (objects+=objectType)*
;

objectType:
	QualifiedName objectType=ID ";"
;

EVENTS:
	{EVENTS} "EVENTS\n" (events+=eventType)*
;

eventType:
	eventKey=ID ":" methodName=ID"("object=ID")" ";"
;